<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title> Kekenhusband's Valentine </title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/65/14/7e/65147e50c1d49f6c420a1f3700ab7600.gif);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .box {
            max-width: 400px;
            margin: auto;
            margin-top: 17.5%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #img {
            height: 100px;
        }
        #yes:hover {
            color: white;
            background-color: #97D986; /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #97D986, #8DD17B);
            outline-color: #97D986;
        }
        #no:hover {
            color: white;
            background-color: #ff746c;
            outline-color: #ff746c;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="box">

            <center>
                <h2>Will you pslsplsps be my <span style="color: #E39494;">valentine</span>?</h2>
            </center>

            <ul class="navbar nav">
                        <li class="nav-item">
                            <a class="btn btn-outline-success btn-lg" href="https://kekenhusbandsvalentine.carrd.co" target="_self" id="yes"><i>yes!</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-danger btn-lg" href="no8.html" target="_self" id="no"><i>‹/𝟹 ˙◠˙</i></a>
                        </li>
                    </ul>

        </div>
    </div>
</body>
</html>
